# Accessing Different file types using Pandas

In [2]:
import numpy as np
import pandas as pd

## Reading CSV FIle

In [27]:
cdpc=pd.read_csv('CDPC.csv')

In [28]:
pwd

'/home/student/jupyter_dir'

In [24]:
#Reading the first 5 rows
#head(n), by default n=5. we can specify any n value
cdpc.head()

,Timestamp,Username,ID,Name,Gender,Mobile,Branch,Are you seeking support of CDPC for your IT career?,Anything you want to ask CDPC? (Optional)
0,2022/06/16 9:55:09 AM GMT+5:30,s180812@rguktrkv.ac.in,S180812,A.Y. Nithin Kumar Reddy,Male,6309551761,Mech,Yes,NaN
1,2022/06/16 9:55:37 AM GMT+5:30,r180721@rguktrkv.ac.in,R180721,GANTEELA TULASI,Female,9398092990,CSE,Yes,NaN
2,2022/06/16 9:55:43 AM GMT+5:30,r180557@rguktrkv.ac.in,R180557,M.vidhya sree,Female,6304477207,CSE,Yes,No
3,2022/06/16 9:55:55 AM GMT+5:30,o180407@rguktrkv.ac.in,O180407,C Rajitha,Female,8247091404,ECE,Yes,No
4,2022/06/16 9:56:05 AM GMT+5:30,r180504@rguktrkv.ac.in,R180504,K. MOUNIKA,Female,9573530350,CSE,Yes,NaN

In [33]:
#To access last 5 rows
#tail(n), by default n=5. we can specify any n value
cdpc.tail()

,Timestamp,Username,ID,Name,Gender,Mobile,Branch,Are you seeking support of CDPC for your IT career?,Anything you want to ask CDPC? (Optional)
726,2022/06/24 11:04:15 AM GMT+5:30,r180962@rguktrkv.ac.in,R180962,TALARI Sunil,Male,9391537663,EEE,Yes,NaN
727,2022/06/24 11:33:18 AM GMT+5:30,r180393@rguktrkv.ac.in,R180393,B. Reddy Theja,Male,9346083959,Mech,Yes,No
728,2022/06/24 2:01:04 PM GMT+5:30,r180811@rguktrkv.ac.in,R180811,B.lokeswari bai,Female,7036338581,Civil,Yes,No
729,2022/06/24 2:01:38 PM GMT+5:30,r181033@rguktrkv.ac.in,R181033,CH.JAYALAKSHMI,Female,9381585146,Civil,Yes,NaN
730,2022/06/24 3:55:13 PM GMT+5:30,s180339@rguktrkv.ac.in,S180339,Y.shivani,Female,6301579551,EEE,Yes,No

In [36]:
#We can also use slice operatoe to access any no.of rows
cdpc[21:28]

,Timestamp,Username,ID,Name,Gender,Mobile,Branch,Are you seeking support of CDPC for your IT career?,Anything you want to ask CDPC? (Optional)
21,2022/06/16 10:00:03 AM GMT+5:30,r180248@rguktrkv.ac.in,R180248,M.Deepa,Female,9381581911,CSE,Yes,NaN
22,2022/06/16 10:00:03 AM GMT+5:30,r180458@rguktrkv.ac.in,R180458,Davuljigari Karishma,Female,9381139938,CSE,Yes,NaN
23,2022/06/16 10:00:07 AM GMT+5:30,r180211@rguktrkv.ac.in,R180211,P.Navyalakshmi,Female,9014521968,CSE,Yes,NaN
24,2022/06/16 10:00:11 AM GMT+5:30,r180689@rguktrkv.ac.in,R180689,V FATHIMA BEE,Female,6305522042,CSE,Yes,NaN
25,2022/06/16 10:00:30 AM GMT+5:30,r180749@rguktrkv.ac.in,R180749,Kesarapu Karthik,Male,9441133916,CSE,Yes,NaN
26,2022/06/16 10:00:37 AM GMT+5:30,r180320@rguktrkv.ac.in,R180320,C YUVARANI,Female,6301474089,CSE,Yes,NaN
27,2022/06/16 10:00:47 AM GMT+5:30,r180856@rguktrkv.ac.in,R180856,S Bharath sai,Male,6303498313,CSE,Yes,NaN

## Reading Excel File

In [11]:
cgpa=pd.read_excel('cgpa.xlsx')

In [12]:
cgpa

,S.No,Roll Number,Number of remedials,CGPA (upto P2S2),Average GP of Maths in PUC,Average GP of Physics in PUC,Average GP of Chemistry in PUC,Remarks,Eligible for Branch allocation ?
0,1,N170822,0,7.66,7.25,7.25,7.25,--,YES
1,2,N180059,0,6.55,6.25,6.00,6.00,--,YES
2,3,N180154,0,8.35,8.25,8.00,7.75,--,YES
3,4,N180156,0,8.59,8.50,8.25,8.00,--,YES
4,5,N180300,0,7.95,8.00,7.50,7.75,--,YES
...,...,...,...,...,...,...,...,...,...
1272,1273,S180965,0,7.50,8.25,7.00,6.75,--,YES
1273,1274,S180969,0,6.66,7.00,6.50,6.50,--,YES
1274,1275,S180970,0,7.97,8.00,8.00,7.50,--,YES
1275,1276,S181023,0,6.68,6.75,6.50,6.75,--,YES
1276,1277,R161185,0,6.65,6.25,6.25,6.75,Not include in the list given by you,YES

In [7]:
cgpa.head(6)

,S.No,Roll Number,Number of remedials,CGPA (upto P2S2),Average GP of Maths in PUC,Average GP of Physics in PUC,Average GP of Chemistry in PUC,Remarks,Eligible for Branch allocation ?
0,1,N170822,0,7.66,7.25,7.25,7.25,--,YES
1,2,N180059,0,6.55,6.25,6.00,6.00,--,YES
2,3,N180154,0,8.35,8.25,8.00,7.75,--,YES
3,4,N180156,0,8.59,8.50,8.25,8.00,--,YES
4,5,N180300,0,7.95,8.00,7.50,7.75,--,YES
5,6,N180343,0,9.50,9.50,9.50,9.25,--,YES

In [8]:
cgpa.tail(8)

,S.No,Roll Number,Number of remedials,CGPA (upto P2S2),Average GP of Maths in PUC,Average GP of Physics in PUC,Average GP of Chemistry in PUC,Remarks,Eligible for Branch allocation ?
1269,1270,S180945,0,7.61,7.75,7.25,7.50,--,YES
1270,1271,S180955,3,5.61,6.25,3.50,6.50,NaN,NO
1271,1272,S180964,6,0.00,5.25,5.00,5.00,Did not complete 4 sememster of PUC,NO
1272,1273,S180965,0,7.50,8.25,7.00,6.75,--,YES
1273,1274,S180969,0,6.66,7.00,6.50,6.50,--,YES
1274,1275,S180970,0,7.97,8.00,8.00,7.50,--,YES
1275,1276,S181023,0,6.68,6.75,6.50,6.75,--,YES
1276,1277,R161185,0,6.65,6.25,6.25,6.75,Not include in the list given by you,YES

In [46]:
cgpa[cgpa['CGPA (upto P2S2)']==8.47]

,S.No,Roll Number,Number of remedials,CGPA (upto P2S2),Average GP of Maths in PUC,Average GP of Physics in PUC,Average GP of Chemistry in PUC,Remarks,Eligible for Branch allocation ?
41,42,O180407,0,8.47,9.00,8.25,8.25,--,YES
51,52,O180473,0,8.47,7.75,8.50,8.50,--,YES
280,281,R180099,0,8.47,8.50,8.75,8.00,--,YES
387,388,R180210,0,8.47,8.50,8.75,8.50,--,YES
514,515,R180339,0,8.47,8.25,8.25,8.75,--,YES
539,540,R180365,0,8.47,7.75,8.75,8.50,--,YES
667,668,R180494,0,8.47,8.00,8.50,8.50,--,YES
823,824,R180652,0,8.47,8.50,8.25,8.25,--,YES
908,909,R180738,0,8.47,8.50,8.25,8.25,--,YES
937,938,R180767,0,8.47,8.25,8.75,8.00,--,YES
1033,1034,R180864,0,8.47,9.25,7.75,7.25,--,YES
1047,1048,R180878,0,8.47,8.25,8.00,8.00,--,YES
1054,1055,R180885,0,8.47,8.75,8.75,8.50,--,YES
1210,1211,R181043,0,8.47,8.00,8.50,8.00,--,YES
1244,1245,S180756,0,8.47,8.25,8.00,8.75,--,YES

In [26]:
#Reading a particular Sheet in the given file
#Default sheet is the first one
cgpa=pd.read_excel('cgpa.xlsx', sheet_name='rank')

In [19]:
cgpa

      S.No       ID   Name of the Student Gen Branch Alloc. Rank
0        1  R180075         YENUGU ASWINI   F        Rank No : 1
1        2  R180233     SANGEETHAM DEEPAK   M        Rank No : 2
2        3  R180655        DOOLLA LAKSHMI   F        Rank No : 3
3        4  R180278       MACHARLA HARISH   M        Rank No : 4
4        5  R180546       PABBATHI BALAJI   M        Rank No : 5
...    ...      ...                   ...  ..                ...
1100  1101  R180447    MUDE RAVINDRA NAIK   M     Rank No : 1101
1101  1102  R180162     RAMUNIGARI CHANDU   M     Rank No : 1102
1102  1103  R180184  MARAKALAKUPPAM DIVYA   F     Rank No : 1103
1103  1104  O180505      KOTRAKONA MAHESH   M     Rank No : 1104
1104  1105  R181028         G M YAMUNASRI   F     Rank No : 1105

[1105 rows x 5 columns]

In [53]:
cgpa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1105 entries, 0 to 1104
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   S.No                 1105 non-null   int64
 1   ID                   1105 non-null   object
 2   Name of the Student  1105 non-null   object
 3   Gen                  1105 non-null   object
 4   Branch Alloc. Rank   1105 non-null   object
dtypes: int64(1), object(4)
memory usage: 43.3+ KB

In [25]:
cgpa[cgpa['Branch Alloc. Rank']=='Rank No : 377']

     S.No       ID   Name of the Student Gen Branch Alloc. Rank
376   377  R180864  MADDINENI ANIL KUMAR   M      Rank No : 377

In [56]:
table=pd.read_html('table.html')
table

[           Group-1             Points          Group-2             Points  \
             Team-1      Team-2 Points Points.1  Team-1    Team-2 Points.2
 0          Anthony  Jack Frags      5        5   Lirik    Summit        5
 1  Dr. Dis Respect       Ninja      5        4  Shroud  Technosh        4
 2            Rohit     Rakshit      3        5   Jiffy   Somanna        2
 3           Kalesi    Jon Snow      3        5    Bran      Arya        4


   Points.3
 0        4
 1        2
 2        3
 3        3  ]

## Writing DataFrame to a file

In [27]:
ids=pd.Series({'Anil': 'R180864', 'Sudheer':'R180340', 'Lokesh':'R181012', 'Rehaman':'R180603'})
branch=pd.Series({'Anil':'CSE', 'Rehaman':'CSE', 'Sudheer':'ECE', 'Sukumar':'ECE'})
surname=pd.Series({'Anil': 'Maddineni', 'Sudheer':'Poluru', 'Lokesh':'Talari', 'Rehaman':'Shaik', 'Sukumar':'Beesu'})
sec=pd.Series({'Anil': 'F001', 'Sudheer':'G008', 'Lokesh':'F006', 'Rehaman':'F008', 'Sukumar':'F001'})
students=pd.DataFrame({'Surname':surname, 'Id':ids, 'Branch':branch, 'Section': sec})
students

           Surname       Id Branch Section
Anil     Maddineni  R180864    CSE    F001
Lokesh      Talari  R181012    NaN    F006
Rehaman      Shaik  R180603    CSE    F008
Sudheer     Poluru  R180340    ECE    G008
Sukumar      Beesu      NaN    ECE    F001

In [41]:
#Writing DataFrame to a csv file
students.to_csv('students.csv')
pd.read_csv('students.csv')

  Unnamed: 0    Surname       Id Branch Section
0       Anil  Maddineni  R180864    CSE    F001
1     Lokesh     Talari  R181012    NaN    F006
2    Rehaman      Shaik  R180603    CSE    F008
3    Sudheer     Poluru  R180340    ECE    G008
4    Sukumar      Beesu      NaN    ECE    F001

In [59]:
#To not add our indexes as a column in new file
#We will use the parameter index=False
students.to_csv('students.csv', index=False)
pd.read_csv('students.csv')

     Surname       Id Branch Section
0  Maddineni  R180864    CSE    F001
1     Talari  R181012    NaN    F006
2      Shaik  R180603    CSE    F008
3     Poluru  R180340    ECE    G008
4      Beesu      NaN    ECE    F001

In [45]:
#We cannot write Data to a particular sheet in a csv file
#Because csv file does not contain any sheets, it contain only a single sheet
students.to_csv('students.csv', sheet_name='details')

TypeError: to_csv() got an unexpected keyword argument 'sheet_name'

In [46]:
#Writing DataFrame to an Excel file
students.to_excel('students.xlsx')
pd.read_excel('students.xlsx')

  Unnamed: 0    Surname       Id Branch Section
0       Anil  Maddineni  R180864    CSE    F001
1     Lokesh     Talari  R181012    NaN    F006
2    Rehaman      Shaik  R180603    CSE    F008
3    Sudheer     Poluru  R180340    ECE    G008
4    Sukumar      Beesu      NaN    ECE    F001

In [55]:
#Writim=ng DataFrame to a specific sheet in anExcel file
students.to_excel('students.xlsx', sheet_name='details')
pd.read_excel('students.xlsx', sheet_name='details')

  Unnamed: 0    Surname       Id Branch Section
0       Anil  Maddineni  R180864    CSE    F001
1     Lokesh     Talari  R181012    NaN    F006
2    Rehaman      Shaik  R180603    CSE    F008
3    Sudheer     Poluru  R180340    ECE    G008
4    Sukumar      Beesu      NaN    ECE    F001

In [60]:
#To not add our indexes as a column in new file
#We will use the parameter index=False
students.to_excel('students.xlsx', sheet_name='details', index=False)
pd.read_excel('students.xlsx', sheet_name='details')

     Surname       Id Branch Section
0  Maddineni  R180864    CSE    F001
1     Talari  R181012    NaN    F006
2      Shaik  R180603    CSE    F008
3     Poluru  R180340    ECE    G008
4      Beesu      NaN    ECE    F001