In [2]:
pip install names

Collecting names
  Downloading names-0.3.0.tar.gz (789 kB)
     |████████████████████████████████| 789 kB 517 kB/s eta 0:00:01
Building wheels for collected packages: names
  Building wheel for names (setup.py) ... done
  Created wheel for names: filename=names-0.3.0-py3-none-any.whl size=803689 sha256=f48438b43d9a203c0845255f53799149364dfa3b3eac4acf762db9da303be0b8
  Stored in directory: /home/student/.cache/pip/wheels/05/ea/68/92f6b0669e478af9b7c3c524520d03050089e034edcc775c2b
Successfully built names
Installing collected packages: names
Successfully installed names-0.3.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import names

In [5]:
WT=[np.random.randint(30, 100) for i in range(20)]
DSP=[np.random.randint(30, 100) for i in range(20)]
CD=[np.random.randint(30, 100) for i in range(20)]
COA=[np.random.randint(30, 100) for i in range(20)]

In [6]:
students=[names.get_first_name() for i in range(20)]

In [29]:
data=pd.DataFrame({"Name": students, "WT": WT, "DSP": DSP, "CD": CD, "COA": COA})
data

           Name  WT  DSP  CD  COA
0       Anthony  88   63  66   43
1        Yvonne  74   77  35   59
2          Chad  49   85  78   77
3        Oliver  80   98  53   94
4   Christopher  46   86  47   93
5         Kelly  98   61  90   57
6          Raul  56   71  74   89
7       Stephen  85   73  67   58
8          John  97   74  54   90
9        Tameka  73   48  77   49
10        Jarod  89   94  91   63
11       Brenda  79   81  72   75
12         Joel  52   42  51   97
13        Adela  40   55  80   33
14       Ronald  73   91  80   95
15      Matthew  35   99  65   52
16        Wayne  81   44  93   51
17        Donna  55   74  53   47
18     Angeline  46   85  90   47
19        David  33   44  63   45

In [30]:
dates=pd.date_range(start="2002-12-3", periods=20, freq='d')
dates

DatetimeIndex(['2002-12-03', '2002-12-04', '2002-12-05', '2002-12-06',
               '2002-12-07', '2002-12-08', '2002-12-09', '2002-12-10',
               '2002-12-11', '2002-12-12', '2002-12-13', '2002-12-14',
               '2002-12-15', '2002-12-16', '2002-12-17', '2002-12-18',
               '2002-12-19', '2002-12-20', '2002-12-21', '2002-12-22'],
              dtype='datetime64[ns]', freq='D')

In [31]:
data.index=dates

# Slicing and Indexing

1. Directly the columns
2. Uisng the LOC
3. Using the ILOC

###### Anytime we generate 1-D array in Pandas, it will give Series, as There are only 2 data structures in Pandas(Setries & DataFrame)

In [32]:
grade=data

In [43]:
#Accessing a single column as Series
name=grade["Name"]
print(type(name))
name

<class 'pandas.core.series.Series'>

2002-12-03        Anthony
2002-12-04         Yvonne
2002-12-05           Chad
2002-12-06         Oliver
2002-12-07    Christopher
2002-12-08          Kelly
2002-12-09           Raul
2002-12-10        Stephen
2002-12-11           John
2002-12-12         Tameka
2002-12-13          Jarod
2002-12-14         Brenda
2002-12-15           Joel
2002-12-16          Adela
2002-12-17         Ronald
2002-12-18        Matthew
2002-12-19          Wayne
2002-12-20          Donna
2002-12-21       Angeline
2002-12-22          David
Freq: D, Name: Name, dtype: object

In [46]:
#Accessing a Single colums as DataFrame by specifying column name in a list
name=grade[["Name"]]
print(type(name))
print(name)

<class 'pandas.core.frame.DataFrame'>
                   Name
2002-12-03      Anthony
2002-12-04       Yvonne
2002-12-05         Chad
2002-12-06       Oliver
2002-12-07  Christopher
2002-12-08        Kelly
2002-12-09         Raul
2002-12-10      Stephen
2002-12-11         John
2002-12-12       Tameka
2002-12-13        Jarod
2002-12-14       Brenda
2002-12-15         Joel
2002-12-16        Adela
2002-12-17       Ronald
2002-12-18      Matthew
2002-12-19        Wayne
2002-12-20        Donna
2002-12-21     Angeline
2002-12-22        David

In [47]:
#We can't access rows directly
grade["2002-12-03"]

KeyError: '2002-12-03'

1. loc - Access columns and rows by it's name/value - End Position is Included
2. iloc(Index Location) - Access columns and names by its position - End Position is Excluded

In [48]:
grade.loc[:, :]

                   Name  WT  DSP  CD  COA
2002-12-03      Anthony  88   63  66   43
2002-12-04       Yvonne  74   77  35   59
2002-12-05         Chad  49   85  78   77
2002-12-06       Oliver  80   98  53   94
2002-12-07  Christopher  46   86  47   93
2002-12-08        Kelly  98   61  90   57
2002-12-09         Raul  56   71  74   89
2002-12-10      Stephen  85   73  67   58
2002-12-11         John  97   74  54   90
2002-12-12       Tameka  73   48  77   49
2002-12-13        Jarod  89   94  91   63
2002-12-14       Brenda  79   81  72   75
2002-12-15         Joel  52   42  51   97
2002-12-16        Adela  40   55  80   33
2002-12-17       Ronald  73   91  80   95
2002-12-18      Matthew  35   99  65   52
2002-12-19        Wayne  81   44  93   51
2002-12-20        Donna  55   74  53   47
2002-12-21     Angeline  46   85  90   47
2002-12-22        David  33   44  63   45

In [50]:
grade.loc[:"2002-12-15"]

                   Name  WT  DSP  CD  COA
2002-12-03      Anthony  88   63  66   43
2002-12-04       Yvonne  74   77  35   59
2002-12-05         Chad  49   85  78   77
2002-12-06       Oliver  80   98  53   94
2002-12-07  Christopher  46   86  47   93
2002-12-08        Kelly  98   61  90   57
2002-12-09         Raul  56   71  74   89
2002-12-10      Stephen  85   73  67   58
2002-12-11         John  97   74  54   90
2002-12-12       Tameka  73   48  77   49
2002-12-13        Jarod  89   94  91   63
2002-12-14       Brenda  79   81  72   75
2002-12-15         Joel  52   42  51   97

In [55]:
grade.loc[::2, "WT":"CD":2]

            WT  CD
2002-12-03  88  66
2002-12-05  49  78
2002-12-07  46  47
2002-12-09  56  74
2002-12-11  97  54
2002-12-13  89  91
2002-12-15  52  51
2002-12-17  73  80
2002-12-19  81  93
2002-12-21  46  90