In [3]:
import pandas as pd

In [18]:
class data:
    def __init__(self, file):
        self.df=pd.DataFrame(pd.read_csv(file))
        
    def range_series(self, start=1, end=10):
        return self.df[1:10]

In [21]:
#2
def create_dataframe(keys, values):
    df=pd.DataFrame(values, index=keys)
    return df.T

keys=['One', 'Two']
values=[['X', 'Y'], ['A', 'B']]
m=create_dataframe(keys, values)
n=create_dataframe(keys, values)

In [29]:
#3
def add(df1, df2):
    df=pd.concat([df1, df2], axis=1, ignore_index=True)
    return df

In [30]:
add(m, n)

   0  1  2  3
0  X  A  X  A
1  Y  B  Y  B

In [33]:
#4
df=pd.read_csv('cars.csv')
df.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [ ]:
#5
def get_max_correlated_column(col, data):